[Version]
2
[ProjectVersion]
'# MWS Version: Version 2019.0 - Sep 20 2018 - ACIS 28.0.2 -
[Author]
rookie
[Mesh Cells]
175,740
[Mesh Type]
Hexahedral
[Last Problem Type]
High Frequency
[Last Solver Type]
HF Time Domain
[Last Solver Type Abb]
t
[Results]
Time Domain: S-Parameter
[Modeler Unique ID]
5:final.cst?22bae1fcfb91a1477dd7f2b9d815b343?54994:numberofparameters=16:port=1>mode=1>zre=0>zim=0:::linetopatch?mw45?mw58?mw82?mett?mlinew?qw45?qw58?subt?x?y?dis?gap?insert?l?w
[Comment]
