@CACHEFILEVERSION 2
@DOUBLE
(X+dis)/2#
32.5
-MW82/2#-gap
-1.5
-SubT
-1.57
-SubT-MetT
-1.605
-X/2#
-17.5
-Y/2#
-17.5
-dis
-30
-dis/2#
-15
-dis/2#+QW58
-6
-l/2#
-5.5
-l/2#+insert
-2.5
-l/2#-LineToPatch
-8.5
-l/2#-LineToPatch-QW58
-17.5
-w/2#
-8
MW45
3.4
MW58
2.5
MW82
1
MW82*8#
8
MW82/2#+gap
1.5
MetT
0.035
MlineW
2.8
MlineW*8#
22.4
QW45
5.125
SubT
1.57
SubT*10#
15.7
X/2#
17.5
Y/2#
17.5
dis
30
dis/2#
15
l/2#
5.5
l/2#+LineToPatch
8.5
l/2#+LineToPatch+dis/2#
23.5
metT
0.035
w/2#
8
@LONG
